# sa-bouldering-backend

./: .gitignore  Program.cs  appsettings.json  backend.csproj
Content/Dev/: index.html  main.js  style.css
Contracts/v1/DTOs/: BoulderClimbingHoldDto.cs  BoulderDto.cs  ClimbingHoldDto.cs  EllipseHoldDto.cs  NeighbourDto.cs  PolygonHoldDto.cs  SimpleWallDto.cs
Contracts/v1/LatestWallResponses/: LatestWallResponse.cs
Contracts/v1/Requests/: LoginRequest.cs  NewBoulderRequest.cs  UploadWallRequest.cs
Contracts/v1/Responses/: LatestWallResponse.cs
Controllers/v1/: BoulderController.cs  IdentityController.cs  WallController.cs
Data/: ApplicationDbContext.cs  database.db  database.db-shm  database.db-wal
Migrations/: 20220804121848_init.Designer.cs  20220804121848_init.cs  20220821075436_init.Designer.cs  20220821075436_init.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Ascent.cs  Boulder.cs  ClimbingHold.cs  Hold.cs  User.cs  Wall.cs
Properties/: launchSettings.json
Repositories/: BoulderRepository.cs  WallRepository.cs
SharedKernel/: IValidator.cs
docs/: schema.plantuml
